# PocketBase

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  new_keystore_base64.txt  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/langs/: en.json  meow.json  zh-CN.json
app/src/main/java/com/xiao/pocketbase/: BookAdapter.kt  BookMetadataService.kt  BookRepository.kt  CoverProvider.kt  EpubPackager.kt  I18n.kt  MainActivity.kt  MetadataManager.kt  OpdsServer.kt  ShortcutReceiver.kt  TitleCleaner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
docs/: MANUAL.md
