plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

repositories {
    google()
    mavenCentral()
    compileSdkVersion 34
}

android {
    namespace 'com.xiao.pocketbase'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiao.pocketbase"
        minSdk 24
        targetSdk 34
        versionCode 1
        // --- 霄，以后改版本号看这里 ---
        versionName "1.0.1" 
    }

    // --- 签名配置：从环境变量读取，安全第一 ---
    signingConfigs {
        release {
            // 这些变量稍后会在 GitHub Secrets 里配置
            storeFile file("release-key.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 引用上面的签名配置
            signingConfig signingConfigs.release 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // --- 自动修改 APK 名字 ---
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "PocketBase_${defaultConfig.versionName}_${variant.name}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/io.netty.versions.properties'
            excludes += '/META-INF/okio.kotlin_module'
            excludes += 'META-INF/versions/9/previous-compilation-data.bin'
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'io.ktor:ktor-server-core:2.3.9'
    implementation 'io.ktor:ktor-server-netty:2.3.9'
    implementation 'org.jsoup:jsoup:1.17.2'
    
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
}