<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_opds"
        android:enabled="true"
        android:icon="@drawable/ic_start"
        android:shortcutShortLabel="@string/shortcut_start_label">
        <intent
            android:action="com.xiao.pocketbase.ACTION_START_OPDS"
            android:targetPackage="com.xiao.pocketbase"
            android:targetClass="com.xiao.pocketbase.ShortcutReceiver" />
    </shortcut>
    <shortcut
        android:shortcutId="stop_opds"
        android:enabled="true"
        android:icon="@drawable/ic_stop"
        android:shortcutShortLabel="@string/shortcut_stop_label">
        <intent
            android:action="com.xiao.pocketbase.ACTION_STOP_OPDS"
            android:targetPackage="com.xiao.pocketbase"
            android:targetClass="com.xiao.pocketbase.ShortcutReceiver" />
    </shortcut>
</shortcuts>